{
	"prefix": "",

	"host": "0.0.0.0",
	"port": 9090,

	"mysql_host": "***",
	"mysql_port": 3306,
	"mysql_user": "***",
	"mysql_db": "test",
	"mysql_passwd": "***",

	"redis_url": "***:6379",
	"redis_passwd": "",
	"redis_db_index": 0
}
